{
	"name": "@backend/bangumi-client",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "tsc -p .",
		"watch": "tsc -p . --watch"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "^1.0.32",
		"@types/node": "^24.0.14",
		"openapi-typescript": "^7.8.0"
	}
}
