{
	"name": "@backend/database",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": "./lib/__create_index.generated.js",
	"scripts": {},
	"dependencies": {
		"@backend/config": "workspace:^",
		"@idlebox/common": "^1.4.16",
		"@idlebox/node": "^1.4.9",
		"drizzle-orm": "^0.44.3",
		"mariadb": "^3.4.5"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "^1.0.37",
		"@types/node": "^24.1.0",
		"drizzle-kit": "^0.31.4",
		"typescript": "^5.8.3"
	}
}
