{
	"name": "@backend/main",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"bin": "./loader.js",
	"scripts": {},
	"dependencies": {
		"@backend/config": "workspace:^",
		"@backend/database": "workspace:^",
		"@idlebox/common": "^1.3.32",
		"@idlebox/node": "^1.3.8",
		"@types/node": "^22.5.1",
		"source-map-support": "^0.5.21"
	},
	"devDependencies": {
		"@build-script/single-dog-asset": "^1.0.32",
		"typescript": "^5.8.3"
	}
}
